<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Jamboree Palace</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#jp">JP Properties</a></li>
            <li><a href="#op">Other Properties</a></li>
            <li><a href="#ea">Enlistment Applications</a></li>
            <li><a href="#" id = 'myBtn'>Log-out</a></li>
        </ul> 
    </div>
    <div class="main_content">
        <div class="header" style = "font-size: xx-large;">Dashboard</div>  
        <div class="info">
            <h2 id = 'jp'>Jamboree Palace Properties</h2>
            <div class="container">
            <div class="row">
                <div class="col-xs-12">
                <div class="table-responsive" data-pattern="priority-columns">
                    <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                        <th style = "width:5%; ">ID</th>
                        <th data-priority="1"> Property Name</th>
                        <th data-priority="2">Address</th>
                        <th data-priority="3">Partitions Available</th>
                        <th data-priority="4">Partitions Booked</th>
                        <th data-priority="5"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--TABLE CONTENT HERE-->
                        <tr>
                            <td>JP101</td>
                            <td>SOME VILLA</td>
                            <td>SOME STREET, SOME CITY, SOME STATE, LANDMARK, PINCODE</td>
                            <td>4</td>
                            <td>2</td>               
                            <td><button class="button"><span>More </span></button></td> 
                        </tr>
                    </tbody>
                    </table>
                </div>
                </div>
            </div>
            </div>
            </div>

            <!--OTHER PROPERTIES SECTION-->
            <div class="info">
                <h2 id = 'op'>Other Properties</h2>
                <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                    <div class="table-responsive" data-pattern="priority-columns">
                        <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                            <th style = "width:5%; ">ID</th>
                            <th data-priority="1"> Property Name</th>
                            <th data-priority="2">Address</th>
                            <th data-priority="3">Partitions Available</th>
                            <th data-priority="4">Partitions Booked</th>
                            <th data-priority="5"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--TABLE CONTENT HERE-->
                            <tr>
                                <td>OP101</td>
                                <td>SOME VILLA</td>
                                <td>SOME STREET, SOME CITY, SOME STATE, LANDMARK, PINCODE</td>
                                <td>4</td>
                                <td>2</td>               
                                <td><button class="button"><span>More </span></button></td> 
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    </div>
                </div>
                </div>
                </div>

                <!--ENLISTMENT APPLICATION SECTION-->
                <div class="info">
                    <h2 id = 'ea'>Enlistment Application</h2>
                    <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                        <div class="table-responsive" data-pattern="priority-columns">
                            <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                <th>EA No.</th>
                                <th data-priority="1"> Property Name</th>
                                <th data-priority="2">Address</th>
                                <th data-priority="3">Partitions Available</th>
                                <th data-priority="4">Status</th>
                                <th data-priority="5"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--TABLE CONTENT HERE-->
                                <tr>
                                    <td>EA101</td>
                                    <td>SOME VILLA</td>
                                    <td>SOME STREET, SOME CITY, SOME STATE, LANDMARK, PINCODE</td>
                                    <td>4</td>
                                    <td><a href = "#">Assign Ground team</a></td>               <!--Status possible: Assign ground team, Ground team assigned, Verified, On hold-->
                                    <td><button class="button"><span>More </span></button></td> <!--If status is verified, change more button to add to other properties-->
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                    </div>
                    </div>
          </div>


          
    </div>
</div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Are you sure you want to log-out?</p>
      <br><br>
      <button class = "btn1">Yes, Log out</button>
      <button class = "btn1" style = "background-color: #023246;">No, Stay here</button>
    </div>
  
  </div>
  
  <script>
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function() {
    modal.style.display = "block";
  }
  span.onclick = function() {
    modal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

</body>
</html>