@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #fff;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: black;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: black;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: black;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: black;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: white;
  line-height: 25px;
  background-color: rgba(0,0,0,0.7);
  padding: 2%;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}


@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://www.theme-junkie.com/wp-content/uploads/Minimal-Tumblr-Background-4.jpg) no-repeat;
  background-size: cover;
}

/*TABLE CSS*/
h2 {
  text-align: center;
  padding: 20px 0;
}

.table-bordered {
  border: 1px solid #FFF !important;
}


@media screen and (max-width: 767px) {
  table caption {
    display: none;
  }
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

table {
  margin: auto;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #fff;
  padding-left: 1%;
  padding-right: 1%;
}

td{
  border: 1px solid #fff;
  padding-left: 1%;
}



/*MORE BUTTON*/
.button {
  border-radius: 4px;
  background-color: #023246;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 1px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  color: #d4d4ce;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  color: #d4d4ce;
}

a{
  color: #fff;
}

a:hover {
  color: #d4d4ce;
}

/*MODAL*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float:right;
  font-size: 32px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn1{
  border-radius: 4px;
  background-color: #287094;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 1%;
  width:max-content;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}